---
kind: pipeline
type: docker
name: typesense-go-ci

clone:
  depth: 1

steps:
  - name: lint
    image: golangci/golangci-lint:v1.33-alpine
    environment:
      GO111MODULE: "on"
    commands:
      - golangci-lint run -v
      - cd / && go get -u github.com/mgechev/revive@v1.0.2 && cd -
      - revive -config .revive.toml -formatter friendly ./...

  - name: test & build
    image: golang:1.15-alpine
    environment:
      CGO_ENABLED: "0"
      TYPESENSE_URL: "http://db:8108"
      TYPESENSE_API_KEY: "test_key"
    commands:
      - go test ./... -tags=integration -v -cover
      - go build ./...

services:
  - name: db
    image: typesense/typesense:0.21.0
    commands:
      - /opt/typesense-server --data-dir=/tmp --api-key=test_key

trigger:
  branch:
    - master
  event:
    - push
    - pull_request
